# devfest2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/premise/firebasedevfest2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premise/firebasedevfest2022/: ActiveFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/premise/firebasedevfest2022/domain/: RealtimeChatViewModel.kt  RgbSelectionScreenViewModel.kt
app/src/main/java/com/premise/firebasedevfest2022/ui/screens/: ObjectDetectionScreen.kt  PersonalNotesScreen.kt  RealtimeChatScreen.kt  RgbSelectionScreen.kt
app/src/main/java/com/premise/firebasedevfest2022/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/premise/firebasedevfest2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
